worker_processes 5;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        
        listen 8080;

        index index.html;
        root /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.css {
            try_files $uri $uri/ =404;
            add_header Content-Type text/css;
        }

        location ~ \.js {
            try_files $uri $uri/ =404;
            add_header Content-Type application/x-javascript;
        }
    }
}
